# custom-study

./: .gitignore  CODE_WIKI.md  README_ZH.md  pom.xml
custom-study-bom/: pom.xml
legacy/: README.md
study-distributed/: pom.xml
study-distributed/study-distributed-theory/: pom.xml
study-distributed/study-distributed-theory/src/main/java/base/distributed/: CAPBaseDemo.java  ConsistencyDemo.java  IDGeneratorDemo.java  LockDemo.java  TransactionDemo.java
study-distributed/study-distributed-theory/src/main/java/base/distributed/interview/: Q01_CAP_Distributed.java
study-distributed/study-distributed-theory/src/main/resources/notes/distributed/: 01-分布式事务方案.md  02-分布式锁方案.md  03-分布式ID方案.md  04-CAP与BASE理论.md
study-distributed/study-dolphinscheduler/: pom.xml
study-distributed/study-dolphinscheduler/src/main/java/base/dolphinscheduler/: DAGDemo.java  TaskSchedulerDemo.java  TaskTypeDemo.java
study-distributed/study-dolphinscheduler/src/main/java/base/dolphinscheduler/interview/: Q01_DolphinScheduler.java
study-distributed/study-dolphinscheduler/src/main/resources/notes/dolphinscheduler/: 01-DAG编排引擎.md  02-任务调度与容错.md
study-distributed/study-flink/: pom.xml
study-distributed/study-flink/src/main/java/base/flink/: CheckpointDemo.java  StateBackendDemo.java  WatermarkDemo.java  WindowDemo.java
study-distributed/study-flink/src/main/java/base/flink/interview/: Q01_Flink_Core.java
study-distributed/study-flink/src/main/resources/notes/flink/: 01-窗口机制.md  02-水位线与Checkpoint.md  03-面试高频问题.md
study-distributed/study-seatunnel/: pom.xml
study-distributed/study-seatunnel/src/main/java/base/seatunnel/: DataSourceIntegrationDemo.java  PluginModelDemo.java  TransformDemo.java
study-distributed/study-seatunnel/src/main/java/base/seatunnel/interview/: Q01_Seatunnel_Architecture.java
study-distributed/study-seatunnel/src/main/resources/notes/seatunnel/: 01-插件模型与DAG编排.md  02-多数据源集成与转换链.md
study-distributed/study-spark/: pom.xml
study-distributed/study-spark/src/main/java/base/spark/: BroadcastJoinDemo.java  DAGShuffleDemo.java  DataFrameDemo.java  RDDDemo.java
study-distributed/study-spark/src/main/java/base/spark/interview/: Q01_Spark_Core.java
study-distributed/study-spark/src/main/resources/notes/spark/: 01-RDD弹性分布式数据集.md  02-DAG与Shuffle机制.md  03-DataFrame与优化器.md
study-spring-eco/: pom.xml
study-spring-eco/study-devops/: pom.xml
study-spring-eco/study-devops/src/main/java/base/devops/: DockerDemo.java  GitDemo.java  K8sDemo.java  LinuxDemo.java  MavenDemo.java
study-spring-eco/study-devops/src/main/java/base/devops/interview/: Q01_DevOps.java
study-spring-eco/study-devops/src/main/resources/notes/devops/: 01-Maven核心概念.md  02-Git分支与合并策略.md  03-Docker与容器编排.md  04-面试高频问题.md
study-spring-eco/study-mybatis/: pom.xml
study-spring-eco/study-mybatis/src/main/java/base/mybatis/: DynamicSQLDemo.java  MyBatisCoreDemo.java  MyBatisPlusDemo.java  SourceAnalysisDemo.java
study-spring-eco/study-mybatis/src/main/java/base/mybatis/interview/: Q01_MyBatis_Flow.java
study-spring-eco/study-mybatis/src/main/resources/notes/mybatis/: 01-核心流程源码分析.md  02-MyBatis_Plus实战.md  03-面试高频问题.md
study-spring-eco/study-spring-alibaba/: pom.xml
study-spring-eco/study-spring-alibaba/src/main/java/base/spring/alibaba/: FeignDemo.java  NacosConfigDemo.java  NacosDiscoveryDemo.java  SeataDemo.java  SentinelDemo.java
study-spring-eco/study-spring-alibaba/src/main/resources/notes/spring/alibaba/: 01-Nacos配置与服务发现.md  02-Sentinel流控熔断.md  03-Seata分布式事务.md  04-面试高频问题.md
study-spring-eco/study-spring-boot/: pom.xml
study-spring-eco/study-spring-boot/src/main/java/base/spring/boot/: AutoConfigPrincipleDemo.java  ConditionalDemo.java  LifecycleDemo.java  StarterPrincipleDemo.java
study-spring-eco/study-spring-boot/src/main/resources/notes/spring/boot/: 01-自动配置原理.md  02-Starter机制.md  03-条件装配与生命周期.md  04-面试高频问题.md
study-spring-eco/study-spring-core/: pom.xml
study-spring-eco/study-spring-core/src/main/java/base/spring/core/: AOPDemo.java  BeanLifecycleDemo.java  IoCDemo.java  TransactionalSourceAnalysis.java
study-spring-eco/study-spring-core/src/main/resources/notes/spring/core/: 01-IoC容器与Bean生命周期.md  02-AOP代理与事务源码.md  03-循环依赖与三级缓存.md  04-面试高频问题.md
study-storage/: pom.xml
study-storage/study-db/: pom.xml
study-storage/study-db/src/main/java/base/db/: IndexDemo.java  OracleKingbaseDemo.java  PostgreSQLDemo.java  SQLOptimizerDemo.java  SQLRewriteDemo.java  ShardingJDBCDemo.java
study-storage/study-db/src/main/java/base/db/interview/: Q01_MySQL_Index.java  Q02_Sharding_Expansion.java
study-storage/study-db/src/main/resources/notes/db/: 01-索引底层原理.md  02-SQL优化实战.md  03-分库分表方案.md  04-PostgreSQL与Oracle特性.md  05-面试高频问题.md
study-storage/study-elasticsearch/: pom.xml
study-storage/study-elasticsearch/src/main/java/base/elasticsearch/: AggregationDemo.java  DSLQueryDemo.java  InvertedIndexDemo.java  ShardingClusterDemo.java
study-storage/study-elasticsearch/src/main/java/base/elasticsearch/interview/: Q01_ES_Core.java
study-storage/study-elasticsearch/src/main/resources/notes/elasticsearch/: 01-倒排索引原理.md  02-DSL查询与聚合.md  03-面试高频问题.md
study-storage/study-hbase/: pom.xml
study-storage/study-hbase/src/main/java/base/hbase/: RegionSplitDemo.java  RowKeyDesignDemo.java  SecondaryIndexDemo.java  StorageArchitectureDemo.java
study-storage/study-hbase/src/main/java/base/hbase/interview/: Q01_HBase_Design.java
study-storage/study-hbase/src/main/resources/notes/hbase/: 01-RowKey设计.md  02-Region拆分与Compaction.md  03-二级索引与面试.md
study-storage/study-minio/: pom.xml
study-storage/study-minio/src/main/java/base/minio/: ErasureCodingDemo.java  ObjectStorageDemo.java  PolicyVersionDemo.java
study-storage/study-minio/src/main/resources/notes/minio/: 01-对象存储与S3_API.md  02-面试高频问题.md
study-storage/study-mongodb/: pom.xml
study-storage/study-mongodb/src/main/java/base/mongodb/: AggregationPipelineDemo.java  DocumentModelDemo.java  IndexDemo.java  ReplicaShardDemo.java
study-storage/study-mongodb/src/main/resources/notes/mongodb/: 01-文档模型.md  02-聚合管道.md  03-面试.md
(+209 files in other folders)
